<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fPf-C9-wcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wBx-1P-KoY">
            <objects>
                <navigationController id="fPf-C9-wcv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEO-bu-5GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35F-FT-nc5" kind="relationship" relationship="rootViewController" id="2iD-cz-XLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNf-Fa-eOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="357"/>
        </scene>
        <!--MVC/MVVM-->
        <scene sceneID="88t-Sz-7X1">
            <objects>
                <viewController title="MVC/MVVM" id="35F-FT-nc5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecr-BJ-SGp"/>
                        <viewControllerLayoutGuide type="bottom" id="FPm-GQ-y9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHX-XR-5sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-vX-vdn">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-0f-kHs">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="MVC"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="b4a-ZS-15s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-rX-Qjb">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="MVVM"/>
                                        <connections>
                                            <segue destination="EKV-Z0-iid" kind="show" id="Gso-4d-SkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wXP-rX-Qjb" firstAttribute="top" secondItem="TDD-0f-kHs" secondAttribute="bottom" constant="20" id="71a-gb-IsI"/>
                                    <constraint firstItem="TDD-0f-kHs" firstAttribute="leading" secondItem="ltn-vX-vdn" secondAttribute="leading" id="CIz-fK-W40"/>
                                    <constraint firstAttribute="bottom" secondItem="wXP-rX-Qjb" secondAttribute="bottom" id="Njs-6l-5II"/>
                                    <constraint firstItem="TDD-0f-kHs" firstAttribute="top" secondItem="ltn-vX-vdn" secondAttribute="top" id="Od1-nw-nod"/>
                                    <constraint firstItem="wXP-rX-Qjb" firstAttribute="leading" secondItem="ltn-vX-vdn" secondAttribute="leading" id="cEp-hZ-ruh"/>
                                    <constraint firstAttribute="trailing" secondItem="TDD-0f-kHs" secondAttribute="trailing" id="k4T-fa-3AE"/>
                                    <constraint firstAttribute="trailing" secondItem="wXP-rX-Qjb" secondAttribute="trailing" id="vMT-gL-3JT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltn-vX-vdn" firstAttribute="centerY" secondItem="jHX-XR-5sj" secondAttribute="centerY" id="4eB-bb-5gP"/>
                            <constraint firstItem="ltn-vX-vdn" firstAttribute="centerX" secondItem="jHX-XR-5sj" secondAttribute="centerX" id="85a-CC-RMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVC/MVVM" id="8b2-W7-zQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6a-ty-SKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="357"/>
        </scene>
        <!--Dog - MVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dog - MVC" id="BYZ-38-t0r" customClass="MVCViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-IZ-vo3">
                                <frame key="frameInset" minX="16" minY="93.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Breed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-2f-pFE">
                                <frame key="frameInset" minX="16" minY="129.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-hI-BTY">
                                <frame key="frameInset" minX="16" minY="165.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-nP-vpR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="breed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-fc-wnC">
                                <frame key="frameInset" minX="74" minY="129.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-5d-nTQ">
                                <frame key="frameInset" minX="74" minY="165.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-Xi-MtO">
                                <frame key="frameInset" minX="16" minY="201.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-GM-5IH">
                                <frame key="frameInset" minX="74" minY="201.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGG-fc-wnC" firstAttribute="top" secondItem="2pZ-nP-vpR" secondAttribute="bottom" constant="15" id="6ca-Oo-eVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pZ-nP-vpR" secondAttribute="trailing" id="8HM-Ds-LQp"/>
                            <constraint firstItem="2pZ-nP-vpR" firstAttribute="leading" secondItem="i9g-IZ-vo3" secondAttribute="trailing" constant="8" id="Dzp-LC-3NH"/>
                            <constraint firstItem="i9g-IZ-vo3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E0N-y9-LyT"/>
                            <constraint firstItem="oGG-fc-wnC" firstAttribute="leading" secondItem="Fvg-2f-pFE" secondAttribute="trailing" constant="8" id="FPf-dJ-jV8"/>
                            <constraint firstItem="Fvg-2f-pFE" firstAttribute="width" secondItem="i9g-IZ-vo3" secondAttribute="width" id="Gfa-RM-DYe"/>
                            <constraint firstItem="qkt-GM-5IH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ik9-fe-dpO"/>
                            <constraint firstItem="qkt-GM-5IH" firstAttribute="centerY" secondItem="n7P-Xi-MtO" secondAttribute="centerY" id="NyM-Y8-T0t"/>
                            <constraint firstItem="oGG-fc-wnC" firstAttribute="centerY" secondItem="Fvg-2f-pFE" secondAttribute="centerY" id="PKi-v8-nh2"/>
                            <constraint firstItem="n7P-Xi-MtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QwE-3Z-Pxa"/>
                            <constraint firstItem="WhY-5d-nTQ" firstAttribute="top" secondItem="oGG-fc-wnC" secondAttribute="bottom" constant="15" id="SLZ-66-P8V"/>
                            <constraint firstItem="Fvg-2f-pFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sag-qZ-oKc"/>
                            <constraint firstItem="n7P-Xi-MtO" firstAttribute="width" secondItem="ffc-hI-BTY" secondAttribute="width" id="YhP-93-t5d"/>
                            <constraint firstItem="2pZ-nP-vpR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="fAv-Rq-j6f"/>
                            <constraint firstItem="i9g-IZ-vo3" firstAttribute="centerY" secondItem="2pZ-nP-vpR" secondAttribute="centerY" id="kjK-Cx-0G7"/>
                            <constraint firstItem="ffc-hI-BTY" firstAttribute="width" secondItem="i9g-IZ-vo3" secondAttribute="width" id="npS-1T-PMh"/>
                            <constraint firstItem="qkt-GM-5IH" firstAttribute="leading" secondItem="n7P-Xi-MtO" secondAttribute="trailing" constant="8" id="nvR-yz-Jf3"/>
                            <constraint firstItem="oGG-fc-wnC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oyh-t8-7GN"/>
                            <constraint firstItem="qkt-GM-5IH" firstAttribute="top" secondItem="WhY-5d-nTQ" secondAttribute="bottom" constant="15" id="p3c-1t-HvY"/>
                            <constraint firstItem="ffc-hI-BTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qao-6q-Isf"/>
                            <constraint firstItem="qkt-GM-5IH" firstAttribute="leading" secondItem="n7P-Xi-MtO" secondAttribute="trailing" constant="8" id="wzW-U3-23A"/>
                            <constraint firstItem="WhY-5d-nTQ" firstAttribute="centerY" secondItem="ffc-hI-BTY" secondAttribute="centerY" id="xPR-wM-nEs"/>
                            <constraint firstItem="WhY-5d-nTQ" firstAttribute="leading" secondItem="ffc-hI-BTY" secondAttribute="trailing" constant="8" id="yI0-P7-jTc"/>
                            <constraint firstItem="WhY-5d-nTQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ztF-T7-Rpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="qkt-GM-5IH" id="7Bz-KC-M8s"/>
                        <outlet property="breed" destination="oGG-fc-wnC" id="LGN-nS-FNx"/>
                        <outlet property="color" destination="WhY-5d-nTQ" id="u6D-H7-Vn9"/>
                        <outlet property="name" destination="2pZ-nP-vpR" id="eHo-sO-UOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Dog - MVVM-->
        <scene sceneID="hxa-2i-37H">
            <objects>
                <viewController title="Dog - MVVM" id="EKV-Z0-iid" customClass="MVVMViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6p-TW-jyU"/>
                        <viewControllerLayoutGuide type="bottom" id="0vu-Ct-dcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNB-TL-LKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-Gb-RXA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-Sc-RBO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-qW-63U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jos-S3-6UE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="breed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-0w-zhE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-vU-888">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-0Y-fGe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-o6-H87">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qlW-vU-888" firstAttribute="centerY" secondItem="KDI-qW-63U" secondAttribute="centerY" id="48f-jY-G6J"/>
                            <constraint firstItem="Uig-0Y-fGe" firstAttribute="leading" secondItem="cNB-TL-LKy" secondAttribute="leadingMargin" id="531-dL-UWG"/>
                            <constraint firstItem="Q4Q-0w-zhE" firstAttribute="trailing" secondItem="cNB-TL-LKy" secondAttribute="trailingMargin" id="ART-hB-n5u"/>
                            <constraint firstItem="nQr-o6-H87" firstAttribute="trailing" secondItem="cNB-TL-LKy" secondAttribute="trailingMargin" id="Fvk-2G-AR9"/>
                            <constraint firstItem="nQr-o6-H87" firstAttribute="leading" secondItem="Uig-0Y-fGe" secondAttribute="trailing" constant="8" id="Juk-3K-kDe"/>
                            <constraint firstItem="PIf-Sc-RBO" firstAttribute="leading" secondItem="cNB-TL-LKy" secondAttribute="leadingMargin" id="NMH-ha-eKB"/>
                            <constraint firstItem="jos-S3-6UE" firstAttribute="top" secondItem="a6p-TW-jyU" secondAttribute="bottom" constant="15" id="PDV-pb-xwL"/>
                            <constraint firstItem="KDI-qW-63U" firstAttribute="width" secondItem="nbF-Gb-RXA" secondAttribute="width" id="RhH-LW-NVy"/>
                            <constraint firstItem="nQr-o6-H87" firstAttribute="centerY" secondItem="Uig-0Y-fGe" secondAttribute="centerY" id="Smu-3d-DsZ"/>
                            <constraint firstItem="qlW-vU-888" firstAttribute="leading" secondItem="KDI-qW-63U" secondAttribute="trailing" constant="8" id="WuO-Bj-RAf"/>
                            <constraint firstItem="nQr-o6-H87" firstAttribute="leading" secondItem="Uig-0Y-fGe" secondAttribute="trailing" constant="8" id="YAR-PN-Rqn"/>
                            <constraint firstItem="qlW-vU-888" firstAttribute="trailing" secondItem="cNB-TL-LKy" secondAttribute="trailingMargin" id="ZoB-kq-NlR"/>
                            <constraint firstItem="jos-S3-6UE" firstAttribute="leading" secondItem="nbF-Gb-RXA" secondAttribute="trailing" constant="8" id="eMQ-LG-aPa"/>
                            <constraint firstItem="nbF-Gb-RXA" firstAttribute="centerY" secondItem="jos-S3-6UE" secondAttribute="centerY" id="ehp-8D-Nbb"/>
                            <constraint firstItem="nbF-Gb-RXA" firstAttribute="leading" secondItem="cNB-TL-LKy" secondAttribute="leadingMargin" id="fOI-Eh-quU"/>
                            <constraint firstItem="KDI-qW-63U" firstAttribute="leading" secondItem="cNB-TL-LKy" secondAttribute="leadingMargin" id="fV7-1K-cQS"/>
                            <constraint firstItem="Q4Q-0w-zhE" firstAttribute="top" secondItem="jos-S3-6UE" secondAttribute="bottom" constant="15" id="ghj-qd-6sQ"/>
                            <constraint firstItem="qlW-vU-888" firstAttribute="top" secondItem="Q4Q-0w-zhE" secondAttribute="bottom" constant="15" id="nKZ-8X-Juj"/>
                            <constraint firstItem="Q4Q-0w-zhE" firstAttribute="centerY" secondItem="PIf-Sc-RBO" secondAttribute="centerY" id="uCH-eA-ce7"/>
                            <constraint firstItem="Uig-0Y-fGe" firstAttribute="width" secondItem="KDI-qW-63U" secondAttribute="width" id="wdP-aE-1uK"/>
                            <constraint firstItem="Q4Q-0w-zhE" firstAttribute="leading" secondItem="PIf-Sc-RBO" secondAttribute="trailing" constant="8" id="wvh-zF-AIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jos-S3-6UE" secondAttribute="trailing" id="xCW-sn-Rjx"/>
                            <constraint firstItem="nQr-o6-H87" firstAttribute="top" secondItem="qlW-vU-888" secondAttribute="bottom" constant="15" id="yFS-rx-Tg1"/>
                            <constraint firstItem="PIf-Sc-RBO" firstAttribute="width" secondItem="nbF-Gb-RXA" secondAttribute="width" id="zuC-qL-yEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="nQr-o6-H87" id="h4l-Lv-gei"/>
                        <outlet property="breed" destination="Q4Q-0w-zhE" id="kMf-0y-TdE"/>
                        <outlet property="color" destination="qlW-vU-888" id="AXS-Kh-xJh"/>
                        <outlet property="name" destination="jos-S3-6UE" id="QNQ-ks-fEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADM-NA-fPX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="797"/>
        </scene>
    </scenes>
</document>
